
/* Normal desktop :1400px. */
@media (min-width: 1400px) and (max-width: 1600px) {
.solutek_nav_manu {
	padding: 0px 39px 0;
}

.hero-area {
    height: 680px;
    margin: -78px 32px 0;
}

.hero-thumb {
    margin-top: 200px;
}

.hero-thumb::before {
    top: -20%;
}

.row.project {
    padding: 0 50px 0;
}

.faq-shape {
    z-index: -1;
}

.about-area::before {
    z-index: -1;
}

/*home page two */
.hero-area.style-two .hero-thumb img {
    width: 100%;
}

.hero-area.style-two .hero-thumb-shape2 {
    left: 105px;
}

.hero-area.style-two .hero-video-icon {
    bottom: -35px;
    left: 239px;
}

.content-box .title a i {
    margin-right: 20px;
    margin-left: 20px;
}

.project-area.styl-two .project-section {
    margin: 0 50px;
}

.project-bg-shape img {
    width: 80%;
}

.project-area.styl-two h4.project-title a {
    font-size: 20px;
}

.project-area.styl-two .project-icon {
    bottom: -46px;
}

/* home page three */
.solutek_nav_manu.style-three {
    padding: 15px 40px 12px 40px;
}

.hero-area.style-three .hero-contant {
    padding-top: 130px;
    padding-left: 50px;
}

.about-section .about-contact {
    margin-left: 0px;
}

.about-section .about-thumb {
    margin-left: -28px;
}

.hero-active .owl-prev {
    left: 30px;
}

.hero-active .owl-next {
    left: 30px;
}

/*inner page */
.breadcumb-area {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.about2-us-shape {
    display: none;
}

.about-us-shape2 {
    top: 0px;
}

.project-area.style-two h1.section-main-title {
    font-size: 40px;
}

.project-area.style-two .row.project {
    padding: 0 30px 0;
}

.service-shape {
    z-index: -1;
}

}
/* Normal desktop :1300px. */
@media (min-width: 1300px) and (max-width: 1399px) {
.solutek_nav_manu {
	padding: 0px 39px 0;
}

.hero-area {
    height: 625px;
    margin: -60px 30px 0;
}

.hero-thumb {
    margin-top: 235px;
}

.about-area::before {
    z-index: -1;
}

h3.service-title {
    font-size: 20px;
}

.project-area h1.section-main-title {
    font-size: 38px;
}

.row.project {
    padding: 0 50px 0;
}

.pricing-area .solutek-btn a {
    padding: 16px 32px;
}

.faq-shape {
    z-index: -1;
}

.blog-thumb-tow {
    float: inherit;
    margin-right: 0;
}

.blog-thumb-tow img {
    width: 100%;
}

.blog-content-tow {
    padding: 36px 29px 26px 20px;
    margin-top: 20px;
}

.pricing-body {
    padding: 29px 18px 39px;
}

.form-field2 input {
    width: 76%;
}

.testi-author::before {
    left: -47%;
    width: 30%;
}
.testi-author::after {
    left: -8%;
    width: 50%;
}
h3.blog-title a {
    font-size: 24px;
}

/*home page two */
.hero-area.style-two .hero-thumb img {
    width: 100%;
}

.hero-area.style-two .hero-thumb-shape2 {
    left: 80px;
}

.hero-area.style-two .hero-video-icon {
    bottom: -44px;
    left: 198px;
}

.content-box .title a i {
    margin-right: 20px;
    margin-left: 20px;
}

.about-area.style-two .about-section-content {
    margin-left: 20px;
}

.project-area.styl-two .project-section {
    margin: 0 50px;
}

.about-area.style-two .about-thumb img {
    width: 100%;
}

.project-bg-shape img {
    width: 80%;
}

.project-area.styl-two .project-icon {
    left: 10px;
    right: 10px;
    bottom: -52px;
}

.project-area.style-three .project-bg-shape1 {
    z-index: -1;
}

.project-area.styl-two h4.project-title a {
    font-size: 18px;
}

.project-area.style-three .project-single-box.box-1::before {
    left: -26px;
    top: -3px;
}
.project-area.style-three .project-single-box.box-2::after {
    left: -26px;
    bottom: -117px;
}

.project-area.style-three .project-single-box.box-3::after {
    left: -26px;
    top: -3px;
}

.project-single-box.down.box-4::after {
    left: -24px;
    bottom: -125px;
}

.project-area.style-three .project-single-box {
    padding: 44px 20px 40px;
}
.blog-area.style-two .blog-box-content {
    padding: 25px 26px 36px;
}

.address-title h3 {
    font-size: 26px;
}

/* home page three */
.solutek_nav_manu.style-three {
    padding: 15px 30px 12px 30px;
}

.solutek_nav_manu.style-three .header-menu-btn {
    text-align: left;
}

.solutek_nav_manu.style-three .sidebar-button {
    display: inline-block;
    margin-left: 0;
}

.solutek_nav_manu.style-three .solutek-btn {
    display: inline-block;
    margin-left: 20px;
}

.hero-area.style-three .hero-contant {
    padding-top: 130px;
    padding-left: 20px;
}

.our-service-section .service-thumb {
    bottom: -80px;
    left: 1px;
}

.about-section .about-contact {
    margin-left: 0px;
}

.counter-area .counter-thumb {
    display: none;
}
.testimonial-area.style-four h1.section-main-title {
    font-size: 36px;
    line-height: 48px;
}

.splide__slide {
    margin-bottom: 2px;
}

.process-thumb:before {
    left: 7px;
    top: -13px;
}

.process-number span {
    left: 0%;
    top: 13%;
}

.faq-area.style-two .faq-thumb {
    right: -20px;
}

.splide__arrows--ttb .splide__arrow {
    left: -13%;
}

.hero-active .owl-prev {
    left: 30px;
}

.hero-active .owl-next {
    left: 30px;
}

.hero-active .owl-prev::before {
    left: 16px;
    bottom: 220px;
}

.hero-active .owl-prev::after {
    left: 16px;
    bottom: 55px;
}

/*inner page */
.breadcumb-area {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.about2-us-shape {
    display: none;
}

.single-counter-box {
    right: 12px;
    top: 12px;
}

.project-area.style-two .row.project {
    padding: 0 30px 0;
}

.about-us-shape2 {
    top: 0px;
}

.team-area.style-inner .single-team-box::after {
    width: 265px;
    height: 265px;
    bottom: -115px;
    left: 1px;
}

/*team-details*/
.team-details-area .contact-info-content h4 {
    font-size: 16px;
}

.team-details-area .contact-info-content p {
    font-size: 18px;
}

/* project details */
.project-details-box h6 {
    font-size: 20px;
}

.widget-category ul li a {
    padding: 14px 12px;
}

/* service */
.sservice-area.style-two .service-icon {
    top: 32%;
}

.sservice-area.style-two .services-shape {
    bottom: -8px;
}

.service-det-content h3 {
    font-size: 19px;
}

/* blog list */
.recent-widget-content a {
    width: 100%;
    font-size: 16px;
}

h4.blog-details-title {
    font-size: 28px;
}

.widget-sidber {
    padding: 32px 32px 29px;
}

}

/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1299px) {
/* home page one */
.solutek_nav_manu {
    padding: 0px 39px 0;
}

.hero-contant h5 {
    margin-left: 10px;
}

.hero-area {
    height: 560px;
    margin: -70px 30px 0;
}

.hero-thumb img {
    width: 60%;
}

.hero-thumb::before {
    top: -10%;
}

.header-btn {
    text-align: left;
}

.header-btn a {
    font-size: 14px;
}

.about-area::before {
    z-index: -1;
}

h3.service-title {
    font-size: 20px;
}

.feature-box {
    grid-template-columns: repeat(4, 1fr);
}

.feature-sinble-single-box {
    margin-bottom: 30px;
}

.row.project {
    padding: 0 50px 0;
}

.pricing-body {
    padding: 29px 18px 39px;
}

.faq-shape {
    z-index: -1;
}

.testi-author::before {
    left: -47%;
    width: 30%;
}
.testi-author::after {
    left: -9%;
    width: 50%;
}
.testimonial-area.style-two p.testi-desc::before {
    width: 280px;
}

.testimonial-area.style-two p.testi-desc::before {
    width: 240px;
}

.blog-thumb-tow {
    float: inherit;
    margin-right: 0;
}

.blog-thumb-tow img {
    width: 100%;
}

.blog-content-tow {
    padding: 36px 29px 26px 20px;
    margin-top: 20px;
}

.address-title h3 {
    font-size: 25px;
}

.form-field2 input {
    width: 75%;
}

/* home page two */
.solutek_nav_manu.style-two {
    padding: 15px 30px 12px;
}

.solutek_menu > ul > li > a {
    margin: 23px 18px 23px;
}

.solutek-btn a {
    padding: 16px 16px;
}

.hero-area.style-two .hero-thumb img {
    width:100%;
}

.hero-area.style-two .hero-thumb-shape2 {
    left: 74px;
    bottom: -120px;
}

.hero-area.style-two .hero-video-icon {
    bottom: -43px;
    left: 187px;
}

.content-box .title a i {
    margin-right: 20px;
    margin-left: 20px;
}
.about-area.style-two .about-section-content {
    margin-left: 0;
}

.about-area.style-two .about-thumb img {
    width: 100%;
}

.project-area.styl-two .project-section {
    margin: 0 30px;
}

.project-area.styl-two {
    overflow: hidden;
}

.project-area.styl-two h4.project-title a {
    font-size: 20px;
    line-height: 30px;
}

.project-area.styl-two h1.section-main-title {
    font-size: 40px;
}

.project-area.styl-two .project-bg-shape img {
    width: 50%;
}

@keyframes rotate-1 {
	0%{
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100%{
		-webkit-transform: rotate(200deg);
		transform: rotate(200deg);
	}
  }

.project-area.styl-two .project-icon {
 
    bottom: -58px;
}

.project-area.style-three .project-bg-shape1 {
    z-index: -1;
}

.blog-area.style-two .blog-box-content {
    padding: 25px 22px 36px;
}

.project-area.style-three .project-single-box.box-2::after {
    left: -32px;
    bottom: -94px;
    width: 140%;
}

.project-single-box.down.box-4::after {
    left: -27px;
    bottom: -97px;
    width: 120%;
}
/* home page three */
.solutek_nav_manu.style-three {
    padding: 15px 30px 12px 30px;
}

.solutek_nav_manu.style-three .header-menu-btn {
    text-align: left;
}

.solutek_nav_manu.style-three .sidebar-button {
    display: inline-block;
    margin-left: 0;
}

.solutek_nav_manu.style-three .solutek-btn {
    display: inline-block;
    margin-left: 20px;
}

.hero-area.style-three .hero-left-side {
    position: absolute;
    left: 20px;
}

.hero-area.style-three .hero-contant {
    padding-top: 130px;
    padding-left: 20px;
}

.our-service-section .service-thumb {
    left: 0px;
}

.about-section .about-contact {
    margin-left: 0px;
}

.about-section .about-thumb {
    position: relative;
    z-index: 1;
    margin-left: 0;
}

.about-section .about-thumb img {
    width: 100%;
}

.testimonial-area.style-four h1.section-main-title {
    font-size: 36px;
    line-height: 48px;
}

.counter-area .counter-thumb {
    display: none;
}

.splide__slide {
    margin-bottom: 2px;
}

.process-thumb:before {
    left: 7px;
    top: -13px;
}

.process-number span {
    left: 0%;
    top: 13%;
}

.faq-area.style-two .faq-thumb {
    right: -20px;
}
.hero-active .owl-prev {
    top: 190px;
    left: 20px;
}

.hero-active .owl-next {
    bottom: 190px;
    left: 20px;
}
/* inner page responsive */
.breadcumb-area {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.about-us-shape2 {
    right: -90px;
    top: 0px;
}

.about2-us-shape {
    display: none;
}

.single-counter-box {
    right: 20px;
    top: 12px;
}

.project-area.style-two .row.project {
    padding: 0 30px 0;
}

h3.blog-title a {
    padding-top: 10px;
    font-size: 23px;
}

.team-area.style-inner .single-team-box::after {
    width: 265px;
    height: 265px;
    bottom: -115px;
    left: 0;
}

.team-details-area .contact-info-content h4 {
    font-size: 16px;
}

.team-details-area .contact-info-content p {
    font-size: 20px;
}

.project-details-box {
    padding-left: 60px;
}

.widget-sidber {
    padding: 32px 15px 29px;
}

.service-shape {
    z-index: -1;
}

.sservice-area.style-two .service-icon {
    top: 32%;
}

.sservice-area.style-two .services-shape {
    bottom: -15px;
    right: 30px;
}

.service-det-content h3 {
    font-size: 20px;
}

h4.blog-details-title {
    font-size: 28px;
}

}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1199px) {
/* home page one */
.solutek_nav_manu {
    background: #050a1e;
}

.solutek_nav_manu {
    padding: 0px 38px 0;
}

.solutek_menu > ul > li > a {
    margin: 23px 14px 23px;
    color: #fff;
}

.header-btn {
    text-align: left;
}

.header-btn a {
    font-size: 12px;
    text-transform: capitalize;
}

.hero-area {
    height: 600px;
    margin: 0px 0px 0;
}

.hero-thumb {
    margin-top: 220px;
}

.hero-thumb::before {
    right: -10%;
    top: -18%;
}

.hero-contant h1 {
    font-size: 46px;
}

.feature-area {
    margin-top: -30px;
}

.feature-box {
    grid-template-columns: repeat(3, 1fr);
}

.feature-sinble-single-box {
    margin-bottom: 0;
    padding: 36px 9px 32px;
}

.about-thumb {
    margin-left: 0;
}

.about-thumb img {
    width: 100%;
}

h4.about-title {
    left: 7%;
    bottom: 14%;
}
h1.section-main-title {
    font-size: 36px;
}

.about-area::before {
    z-index: -1;
}

.service-single-box {
    padding: 40px 25px 38px;
}

h3.service-title {
    font-size: 19px;
}

.row.project {
    padding: 0 50px 0;
}

.pricing-body {
    padding: 29px 10px 39px;
}

ul.pricing-list li {
    font-size: 14px;
    line-height: 36px;
}

ul.pricing-list li i {
    font-size: 16px;
    margin-right: 5px;
}

.pricing-area .solutek-btn a {
    padding: 16px 38px;
}

.faq-shape {
    z-index: -1;
}

.faq-thumb img {
    width: 100%;
}

.testimonial-area {
    margin: 0 35px 0;
}

.testi-single-box {
    padding: 39px 10px 32px;
}

.testi-author::before {
    width: 30%;
    right: 0%;
}

.testi-author::after {
    width: 30%;
    left: 6px;
}

.testimonial-area.style-two p.testi-desc::before {
    width: 240px;
}

.project-area.style-three {
    padding: 120px 0 90px;
    margin: 0;
}

.contact-area h1.section-main-title {
    font-size: 24px;
}

.blog-thumb-tow {
    float: inherit;
    margin-right: 0;
}

.blog-thumb-tow img {
    width: 100%;
}

.blog-content-tow {
    padding: 36px 29px 26px 20px;
    margin-top: 20px;
}

h3.blog-title a {
    font-size: 19px;
    padding-top: 10px;
}

.address-title h3 {
    font-size: 19px;
}

.widget-title h2 {
    font-size: 20px;
}

.form-field2 input {
    width: 70%;
}

.address-area {
    margin: 0;
}

.footer-area {
    margin: 0;
}

/* home page two */

.solutek_nav_manu.style-two .solutek_menu > ul > li > a {
    margin: 23px 6px 23px;
}

.solutek_nav_manu.style-two .solutek_menu > ul > li > a {
    color: #fff !important;
}

.solutek_nav_manu.style-two .logo img {
    width: 100%;
}

.solutek_nav_manu.style-two .header-menu-btn {
    text-align: left;
}

.solutek_nav_manu.style-two .sidebar-button {
    margin-left: 0;
}

.solutek_nav_manu.style-two .solutek-btn a {
    padding: 10px 13px;
    text-transform: capitalize;
}

.hero-area.style-two {
    margin: 0;
    border-radius: 0;
}

.hero-area.style-two .hero-thumb img {
    width: 100%;
}

.hero-area.style-two .hero-thumb-shape2 {
    left: 50px;
}

.hero-area.style-two .hero-video-icon {
    bottom: -50px;
    left: 153px;
}

.content-box .title a i {
    margin-right: 20px;
    margin-left: 20px;
}

.marquee-section {
    margin: 0;
}

.service-area.style-two .service-title::before {
    width: 250px;
}

.about-area.style-two {
    margin: 0;
}

.about-area.style-two .about-section-content {
    margin-left: 0;
}

.team-area.style-two .team-social-icon {
    padding-top: 80px;
}

.project-area.styl-two {
    margin: 0;
    overflow: hidden;
}

.project-area.styl-two h4.project-title a {
    font-size: 18px;
    margin: 0;
    line-height: 30px;
}

.project-area.styl-two .project-section {
    margin: 0 50px;
}

.project-area.styl-two h1.section-main-title {
    font-size: 34px;
}

.project-area.styl-two .project-bg-shape img {
    width: 70%;
}

.project-area.styl-two .project-icon {
    bottom: -42px;
}

.project-area.styl-two .project-icon span {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 25px;
}

.project-area.styl-two .project-single-box:hover .project-shape {
    opacity:0;
    display: none;
  }

.project-area.style-three .project-single-box {
    padding: 44px 12px 40px;
    margin: 0 0px 30px;
}

.project-area.style-three .project-single-box.box-1::before {
    display: none;
}

.project-area.style-three .project-single-box.box-2::after {
    display: none;
}

.project-area.style-three .project-single-box.box-3::after {
    display: none;
}
.project-area.style-three .project-single-box.box-4::after {
    display: none;
}

.project-area.style-three .project-bg-shape2 {
    display: none;
}

.project-area.style-three .project-bg-shape1 {
    display: none;
}
.brand-area {
    margin: 0;
}

.blog-area.style-two .blog-box-content {
    padding: 25px 18px 36px;
}

.blog-area.style-two .meta-blog a span {
    font-size: 14px;
}

.blog-area.style-two .meta-blog span i {
    margin-right: 5px;
}

.blog-area.style-two .meta-blog p {
    margin-left: 4px;
}

.blog-area.style-two .meta-blog p span {
    margin-right: 5px;
}

.blog-area.style-two .blog-box-content h3 a {
    font-size: 22px;
    line-height:34px;
}

/* home page three */
.solutek_nav_manu.style-three {
    padding: 15px 10px 12px 10px;
}

.solutek_nav_manu.style-three .solutek_menu > ul > li > a {
    color: #fff !important;
}

.header-info ul li {
    margin-right: 20px;
}

.header-info li.exam-gmail {
    margin-right: 15px;
}

.solutek_menu > ul > li > a {
    margin: 23px 10px 23px;
}

.solutek_nav_manu.style-three .sidebar-button {
    margin-left: 0;
}

.solutek_nav_manu.style-three .header-menu-btn {
    text-align: left;
}

.solutek_nav_manu.style-three .solutek-btn {
    margin-left: 0;
}

.solutek-btn a {
    padding: 10px 16px;
    font-size: 14px;
}

.hero-area.style-three {

    overflow: hidden;
}

.hero-img img {
    max-width: 100%;
}

.hero-area.style-three .hero-thumb-shape {
    display: none;
}

.hero-area.style-three .hero-left-side {
    display: none;
}

.hero-area.style-three .hero-contant h1 {
    font-size: 42px;
    line-height: 50px;
}

.hero-area.style-three .hero-contant span {
    font-size: 42px;
    line-height: 50px;
}

.owl-nav {
    display: none;
}

.our-service-section .single-service-box {
    padding: 35px 10px 135px 25px;
}

.our-service-section .service-thumb {
    bottom: -30px;
    left:0px;
}

.about-section .about-contact {
    margin-left: 0;
}

.about-tiltle h3 {
    font-size: 16px;
}

.counter-area .counter-thumb {
    display: none;
}
.case-studie-content {
    bottom: 25px;
    left: 30px;
}

.case-studies-icon {
    margin-right: 30px;
}

.testimonial-area.style-four h1.section-main-title {
    font-size: 30px;
    line-height: 40px;
}

.testimonial-area.style-four .slide-shape {
    position: absolute;
    right: -50px;
    bottom: 8px;
}

.splide__arrows--ttb .splide__arrow {
    left: 0%;
    transform: translate(-50%);
}

.splide__arrows--ttb .splide__arrow--prev {
    top: 16.5em;
}

.testimonial-area.style-four .testi-quote-icon::before {
    width: 160px;
    left: 50px;
    top: 11px;
}

.working-process-box {
    padding: 0 30px 0;
}

.process-thumb:before {
    left: -2px;
    top: -13px;
}

.process-number span {
    left: -1%;
    top: 13%;
}

.faq-area.style-two h1.section-main-title {
    font-size: 34px;
}

.hero-active .owl-prev {
    top: 190px;
    left:10px;
}

.hero-active .owl-next {
    bottom: 190px;
    left:10px;
}

/* inner page */
.logo_img img {
    width: 100%;
}

.breadcumb-area {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.about2-us-shape {
    display: none;
}

.single-counter-box {
    right: -2px;
    top: 83px;
}

.about-us-shape2 {
    display: none;
}

.project-area.style-two {
    margin: 0;
}

.project-area.style-two .row.project {
    padding: 0 30px 0;
}

.team-area.style-inner .team-social-icon ul li {
    margin: 0 1px;
}

.team-area.style-inner .single-team-box::after {
    display: none;  
}

.testimonial-area.style-two .testi-single-box {
    padding: 39px 10px 82px;
}

.team-details-area .contact-info-box {
    padding: 29px 10px 27px;
    gap: 5px;
}

.team-details-area .contact-info-content h4 {
    font-size: 15px;
}

.team-details-area .contact-info-content p {
    font-size: 19px;
}

.team-details-area .team-details-location-box .contact-info-content p {
    font-size: 16px;
}

.testimonial-area.style-three .test-user-img {
    margin-right: 15px;
}

.case-study-title h3 a {
    font-size: 20px;
}

.case-study-content {
    padding: 35px 20px 27px;
    width: 80%;
}

.project-details-box {
    padding-left: 10px;
}

.project-details-box h6 {
    font-size: 20px;
}

.widget-sidber {
    padding: 32px 15px 29px;
}

.widget-category ul li a {
    padding: 14px 9px;
    font-size: 15px;
}

.widget-sidber-contact-btn a {
    padding: 16px 45px 15px;
}

.service-shape {
    z-index: -1;
}

.sservice-area.style-two h3.service-title {
    font-size: 20px;
}

.sservice-area.style-two .service-icon {
    top: 25%;
}

.sservice-area.style-two .service-content {
    padding: 25px 10px 0 28px;
}

.team-area.style-two .team-social-icon {
    text-align: center;
}

.team-area.style-two .single-team-thumb::before {
    right: 135px;
    top: -3px;
}

.team-area.style-two .single-team-thumb::after {
    left: 148px;
    top: -3px;
}

.team-area.style-two .team-social-icon ul li {
    margin: 0 1px;
}

.testimonial-area.style-two .testi-single-box::after {
    left: 72px;
    top: -3px;
}

.blog-date h4 span {
    margin-left: 39px;
}

.blog-date h4 span::before {
    width: 30%;
    left: -33%;
    top: 47%;
}

.blog-date {
    top: -10%;
    left: 20px;
}

h3.blog-title-two a {
    font-size: 18px;
}

.service-details-icon-box {
    padding: 41px 20px 32px;
}

.service-det-content h3 {
    font-size: 18px;
}


/* blog grid */

.blog-area.style-grid .single-blog-box {
    padding: 25px 15px 36px;
}

.blog-area.style-grid .meta-blog span i {
    margin-right: 5px;
}

.blog-area.style-grid .meta-blog p {
    margin-left: 8px;
}

.blog-area.style-grid .meta-blog p span {
    margin-right: 5px;
}

.blog-area.style-grid .blog-box-content h3 a {
    font-size: 18px;
}

.recent-widget-content a {
    width: 100%;
    font-size: 14px;
}

.sidber-widget-recent-post {
    gap: 10px;
}

h4.blog-details-title {
    font-size: 24px;
    margin: 12px 0 10px;
}

.blog-details-author-talk {
    padding: 41px 20px 40px;
}

.blog-details-category span a {
    padding: 6px 6px;
    margin-right: 5px;
}

.blog-details-socila-box {
    padding: 19px 15px 18px;
}

.blog-details-comment-reply {
    right: 22px;
    top: 10px;
}

}


/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
/*home page one */
.solutek_nav_manu {
    display: none;
}

.sticky {
	padding: 0;
	position: relative !important;
}

.header-btn {
	display: none;
}

.sticky .solutek-btn a {
	display: none;
}

ul.nav_scroll li a i {
    display: none;
}

.hero-area {
    height: 1400px;
    margin: 0;
}

.hero-thumb {
    text-align: center;
    margin-top: 100px;
}

.hero-thumb::before {
    right: 4%;
    top: -26%;
}

.feature-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.feature-sinble-single-box {
    margin-bottom: 0;
}

.about-thumb {
    margin-left: 0;
}

.about-area .section-title.text-left {
    margin-top: 30px;
}

.service-shape {
    z-index: -1;
}

.service-shape2 {
    top: 2%;
    left: 3%;
}

.row.project {
    padding: 0 30px 0;
}

.project-right {
    margin-top: -30px;
    margin-bottom: 30px;
    text-align: left;
}

.row.carousel {
    padding: 0 35px 0;
}

.brand-area {
    margin: 0;
}

.faq-shape {
    z-index: -1;
}

.faq-thumb img {
    width: 100%;
}

.testimonial-area {
    margin: 0 36px 0;
}

.testi-author::before {
    width: 30%;
    right: 0%;
}

.testi-author::after {
    width: 30%;
    left: 6px;
}

.contact-area h1.section-main-title {
    font-size: 17px;
}

.contact-box {
    right: -50%;
    top: -100%;
}

.blog-date {
    top: -10%;
    left: 5%;
}

.blog-content {
    padding: 58px 20px 35px;
}

h3.blog-title a {
    font-size: 19px;
    margin-top: 15px;
}

.blog-date h4 span {
    margin-left: 70px;
}

.blog-date h4 span::before {
    left: -66%;
}

.blog-thumb-tow {
    float: inherit;
    margin-right: 0;
}

.blog-thumb-tow img {
    width: 100%;
}

.blog-content-tow {
    padding: 36px 20px 26px 20px;
    margin-top: 20px;
}

h3.blog-title-two a {
    font-size: 20px;
}

.blog-date-tow h4 span {
    margin-left: 30px;
}

.blog-date-tow h4 span::before {
    left: -25px;
}

.address-area {
    margin: 0;
}

.address-icon {
    margin-right:20px;
}

.address-box2 {
    float: left;
    margin-top: 30px;
}

.footer-area {
    margin: 0;
}
.footer-widget.left {
    margin-bottom: 30px;
}

/* home page two */
.hero-area.style-two {
    margin: 0;
    height: 1100px;
    border-radius: 0;
}

.hero-area.style-two .hero-thumb img {
    width: 100%;
}

.hero-area.style-two .hero-video-icon {
    bottom: -25px;
    left: 274px;
}

.marquee-section {
    margin: 0;
}

.content-box .title a i {
    margin-right: 20px;
    margin-left: 20px;
}

.service-area.style-two .single-service-box {
    margin-bottom: 70px;
}

.service-area.style-two .service-title::before {
    width: 250px;
}

.service-area.style-two {
    padding: 120px 0 120px;
}

.about-area.style-two {
    margin: 0;
}

.about-area.style-two .about-section-content {
    margin-left: 65px;
}

.team-area.style-two .single-team-box {
    margin-bottom: 30px;
}

.team-area.style-two .single-team-thumb::after {
    left: 76px;
}

.project-area.styl-two {
    margin: 0;
}

.project-area.styl-two h4.project-title a {
    font-size:18px;
    line-height:30px;
}

.project-area.styl-two .project-carousel {
    margin: 0 65px;
}

.project-area.styl-two .project-section {
    margin: 0 50px;
}

.project-area.styl-two .owl-nav {
    right: 0;
    top: -100px;
}

.project-area.styl-two .project-bg-shape img {
    width: 50%;
}

.project-area.styl-two .project-icon {
    bottom: -50px;
}

.testimonial-area.style-two h3.testi-user-name span {
    display: block;
}

.testimonial-area.style-two .testi-single-box {
    margin: 3px 0 33px;
}

.testimonial-area.style-two p.testi-desc::before {
    width: 250px;
}
.blog-area.style-two .blog-box-content {
    padding: 25px 15px 36px;
}

.blog-area.style-two .single-blog-box {
    margin-bottom: 30px;
}

/* home page three */
.header-info li.exam-gmail {
    margin-right: 20px;
}

.top-header-social-icon {
    display: none;
}

.hero-area.style-three {
    height: 600px;
}

.hero-area.style-three .hero-left-side {
    display: none;
}

.hero-area.style-three .hero-contant h1 {
    font-size: 50px;
    line-height: 60px;
}

.hero-area.style-three .hero-thumb-shape {
    display: none;
}

.hero-area.style-three .hero-img img {
    display: none;
    width: 100%;
}

.hero-area.style-three .hero-left-shape img {
    width: 100%;
}

.hero-area.style-three .solutek-btn {
    margin-right: 0;
}

.about-section .about-thumb {
    margin-left: 0;
    margin-bottom: 30px;
}

.about-section .about-contact {
    margin-left: 0;
}

.counter-area .counter-thumb {
    display: none;
}

.counter-area .counter-content p {
    font-size: 16px;
}

.counter-area .row.counter-item {
    border-radius: 50px 50px 0 0px;
}

.case-studies-thumb {
    margin-top: 30px;
}

.testimonial-area.style-four .testi-thumb {
    margin-bottom: 30px;
}

.testimonial-area.style-four .testi-box {
    margin-left: 0;
    margin-bottom: 30px;
}

.testimonial-area.style-four .slide-shape {
    right: 190px;
    bottom: 8px;
}

.splide__arrows--ttb .splide__arrow {
    left: 30rem;
}

.splide__arrows--ttb .splide__arrow--prev {
    top: -23.5em;
}

.splide__arrows--ttb .splide__arrow--next {
    bottom: 45em;
}

.splide__arrow--next {
    right: 29rem;
}

.working-process-box {
    padding: 0 0 0;
}

.process-thumb:before {
    left: 47px;
    top: -13px;
}

.working-process-bottom p, .working-process-bottom p span {
    text-align: left;
    padding-top: 20px;
}

.faq-area.style-two .faq-thumb {
    right: 0;
}

.faq-area.style-two .faq-thumb img {
    width: 100%;
}

.hero-active .owl-prev {
    display: none;
}

.hero-active .owl-next {
    display: none;
}

/* inner page */
.breadcumb-area {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.about-us-shape2 {
    display: none;
}

.about2-us-shape {
    display: none;
}

.about-us-content {
    margin-bottom: 40px;
}

.project-area.style-two {
    margin: 0;
}

.project-area.style-two .row.project {
    padding: 0 30px 0;
}

.project-area.style-three .project-single-box.box-1::before {
    display: none;
}
.project-area.style-three .project-single-box {
    padding: 44px 30px 40px;
    margin: 0 0px 30px;
}
.project-area.style-three .project-single-box.box-1::after {
    display: none;
}
.project-area.style-three .project-single-box.box-2::after {
    display: none;
}
.project-area.style-three .project-single-box.box-3::after {
    display: none;
}
.project-area.style-three .project-single-box.box-4::after {
    display: none;
}

.project-area.style-three .project-bg-shape2 {
    display: none;
}

.project-area.style-three .project-bg-shape1 {
    display: none;
}

.our-service-section .service-thumb {
    bottom: -40px;
    left: 5px;
}

.counter-area .counter-single-box {
    margin-bottom: 30px;
}

.row.carousel {
    padding: 0;
}

.blog-date {
    padding: 10px 10px;
}

.blog-date h4 span {
    margin-left: 50px;
}

.blog-date h4 span::before {
    width: 30%;
    left: -37%;
}

.blog-date-tow {
    padding: 6px 10px 6px;
}

.blog-date-tow h4 span {
    margin-left: 25px;
}

.blog-date-tow h4 span::before {
    left: -16px;
}

.team-area.style-inner .single-team-thumb::after {
    left: 76px;
}

.team-details-area .team-thumb img {
    width: 100%;
    margin-bottom: 29px;
}

.testimonial-area.style-three .testi-single-box {
    text-align: center;
    display: block;
}

.testimonial-area.style-three .test-user-img {
    margin-right: 0;
    margin-bottom: 30px;
}

.case_study_menu {
    text-align: left;
}

.case_study_menu ul li {
    padding: 14px 24px;
}

.case-study-content {
    left: 9px;
    width: 95%;
    padding: 20px 20px 20px;
}

.case-study-title h3 a {
    font-size: 16px;
}

.project-details-box {
    padding-left: 0;
}

.project-details-box h6 {
    font-size: 18px;
}

.service-shape3 {
    display: none;
}

.service-details-icon-box {
    padding: 41px 20px 32px;
}

.service-det-content h3 {
    font-size: 20px;
}

/* blog grid */
.recent-widget-content a {
    width: 70%;
}

.widget-catefories-tags a {
    padding: 6px 20px;
}

h4.blog-details-title {
    font-size: 26px;
}

.blog-details-author-talk {
    padding: 41px 30px 40px;
}

}

/* Large Mobile :600px. */
@media only screen and (min-width: 600px) and (max-width: 767px) {
/* home page one */
.solutek_nav_manu {
	display: none;
}

.sticky {
	padding: 0;
	position: relative !important;
}

.header-btn {
	display: none;
}

.sticky .solutek-btn a {
	display: none;
}

ul.nav_scroll li a i {
    display: none;
}

.hero-area {
    height: 1550px;
    margin: 0;
}

.hero-contant h1 {
    font-size: 52px;
}

.hero-thumb {
    margin-top: 90px;
}

.hero-thumb::before {
    right: 0%;
    top: -25%;

}

.feature-box {
    grid-template-columns: repeat(2, 1fr);
}

.feature-sinble-single-box {
    margin-bottom: 0;
}

.about-thumb {
    margin-left: 0;
}

.about-area .section-title.text-left {
    margin-top: 30px;
}

h1.section-main-title {
    font-size: 40px;
}

p.section-title-descr {
    width: 90%;
}

.service-shape {
    display: none;
}

.service-shape3 {
    display: none;
}

.service-shape2 {
    top: 2%;
    left: 3%;
}

.sservice-area h1.section-main-title {
    font-size: 35px;
}

.row.project {
    padding: 0 30px 0;
}

.project-area h1.section-main-title {
    font-size: 36px;
}

.project-right {
    text-align: left;
    margin-top: -30px;
    margin-bottom: 30px;
}

.owl-dots {
    display: none;
}

.brand-area {
    margin: 0;
}

.faq-shape {
    z-index: -1;
}

.contact-area {
    background: transparent;
}

.contact-area h1.section-main-title {
    font-size: 26px;
}

.testimonial-area {
    margin: 0;
}

.contact-box {
    display: none;
}

.blog-thumb-tow {
    float: inherit;
    margin-right: 0;
}

.blog-thumb-tow img {
    width: 100%;
}

.blog-content-tow {
    padding: 36px 20px 26px 20px;
    margin-top: 20px;
}

.address-area {
    margin: 0;
}

.address-title h3 {
    font-size: 24px;
}

.address-icon {
    margin-right: 20px;
}

.address-box2 {
    float: left;
    margin-top: 20px;
}

.footer-area {
    margin: 0;
}

.footer-social {
    margin-bottom: 20px;
}

.copyright-list {
    text-align: left;
}

.copyright-list ul li a {
    line-height: 1;
}

.copyright-list ul li a {
    margin-right: 37px;
	margin-left: 0;
}

/* home page two */

.hero-area.style-two {
    margin: 0;
    border-radius: 0;
    height: 1150px;
}

.hero-area.style-two .hero-thumb {
    margin-top: 40px;
}

.hero-area.style-two .hero-thumb img {
    width: 100%;
}

.hero-area.style-two .hero-thumb-shape2 {
    left: 57px;
}

.hero-area.style-two .hero-video-icon {
    bottom: -48px;
    left: 183px;
}

.marquee-section {
    margin: 0;
}

.content-box .title a i {
    margin-right: 20px;
    margin-left: 20px;
}

.service-area.style-two h1.section-main-title {
    font-size: 33px;
}

.service-area.style-two .service-icon {
    bottom: -53px;
}
.service-area.style-two .single-service-box {
    margin-bottom: 90px;
}

.service-area.style-two .single-service-box::after {
    left: 166px;
}

.about-area.style-two {
    margin: 0;
    padding: 30px 0 120px;
}

.about-area.style-two .about-thumb img {
    width: 100%;
}

.about-area.style-two .about-section-content {
    margin-left: 0;
    margin-top: 100px;
}

.about-area.style-two h1.section-main-title {
    font-size: 35px;
}

.team-area.style-two .single-team-box {
    margin-bottom: 30px;
}

.team-area.style-two .single-team-thumb::after {
    left: 257px;
}

.project-area.styl-two {
    margin: 0;
}

.project-area.styl-two .project-section {
    margin: 0 30px;
}

.project-area.styl-two .project-bg-shape {
    display: none;
}

.project-area.styl-two .owl-nav {
    display: none;
}

.project-area.styl-two .project-carousel {
    margin: 0 64px;
}

.project-area.style-three .project-single-box.box-1::before {
    display: none;
}
.project-area.style-three .project-single-box.box-1::after {
    display: none;
}
.project-area.style-three .project-single-box.box-2::after {
    display: none;
}
.project-area.style-three .project-single-box.box-3::after {
    display: none;
}
.project-area.style-three .project-single-box.box-4::after {
    display: none;
}
.testimonial-area.style-two .testi-single-box {
    margin: 3px 0 34px;
}

.testimonial-area.style-two .testi-single-box::after {
    left: 144px;
}

.project-area.style-three {
    margin: 0;
}

.project-area.style-three .project-bg-shape1 {
    display: none;
}

.project-area.style-three .project-bg-shape2 {
    display: none;
}

.blog-area.style-two h1.section-main-title {
    font-size: 32px;
}

.blog-area.style-two .single-blog-box {
    margin-bottom: 30px;
}

.blog-area.style-two .single-blog-box::after {
    left: 186px;
}

.form-field2 input {
    width: 70%;
}

/* home page three */
.top-header-area {
    display: none;
}

.hero-area.style-three .hero-left-side {
    display: none;
}

.hero-area.style-three .hero-thumb-shape {
    display: none;
}

.hero-area.style-three .hero-img img {
    width: 100%;
    display: none;
}

.hero-area.style-three .hero-contant h1 {
    font-size: 50px;
    line-height: 60px;
}

.hero-area.style-three .hero-contant p {
    font-size: 18px;
}

.hero-area.style-three .hero-left-shape img {
    width: 100%;
}

.hero-area.style-three {
    height: 700px;
}

.about-section .about-thumb {
    margin-left: 0;
    margin-bottom: 30px;
}

.about-section .about-thumb img {
    max-width: 100%;
}

.about-section .about-contact {
    margin-left: 0;
}

.counter-area .counter-thumb {
    display: none;
}

.counter-area .counter-single-box {
    margin-bottom: 30px;
}

.case-studies-area h1.section-main-title2 {
    font-size: 36px;
}

.case-studies-box {
    padding: 34px 50px;
}

.case-studies-thumb {
    margin-top: 30px;
}

.case-studies-icon {
    margin-right: 30px;
}

.our-service-section .service-thumb {
    display: none;
}

.testimonial-area.style-four .testi-box {
    margin-left: 0;
    margin-bottom: 30px;
}

.testimonial-area.style-four .testi-thumb {
    margin-bottom: 30px;
}

.testimonial-area.style-four .slide-shape {
    right: 14px;
    bottom: 8px;
}

.splide__arrows--ttb .splide__arrow {
    left: 30rem;
}

.splide__arrows--ttb .splide__arrow--prev {
    top: -23.5em;
}

.splide__arrows--ttb .splide__arrow--next {
    bottom: 45em;
}

.splide__arrow--next {
    right: 29rem;
}

.splide__slide {
    margin-bottom: 2px;
}

.working-proces-area h1.section-main-title2 {
    font-size: 42px;
}

.working-process-box {
    text-align: left;
    padding: 0;
}

.process-thumb:before {
    left: -13px;
    top: -13px;
}

.process-number span {
    left: -8%;
    top: 13%;
}

.process-content p {
    text-align: left;
}

.faq-area.style-two h1.section-main-title {
    font-size: 38px;
}

.faq-area.style-two .faq-thumb {
    right: 0;
}

.blog-area.style-two h1.section-main-title2 {
    font-size: 42px;
}

.blog-area.style-two .blog-box-content h3 a {
    font-size: 20px;
}
.hero-active .owl-prev {
    display: none;
}

.hero-active .owl-next {
    display: none;
}
/* inner page */
.breadcumb-area {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.about2-us-shape {
    display: none;
}

.about-us-shape2 {
    display: none;
}

.single-counter-box {
    right: 0px;
}

.about-us-content {
    margin-bottom: 30px;
}

.project-area.style-two {
    margin: 0;
}

.project-area.style-two .row.project {
    padding: 0 30px 0;
}

.row.carousel {
    padding: 0;
}

.team-area.style-inner .single-team-thumb::after {
    left: 256px;
}

.team-area.style-inner .single-team-box::after {
    display: none;
}

.team-thumb img {
    width: 100%;
    margin-bottom: 20px;
}

.case_study_menu {
    text-align: left;
}

.case_study_menu ul li {
    font-size: 13px;
    padding: 14px 12px;
}

.case-study-content {
    padding: 10px 10px 10px;
    left: 9px;
    width: 98%;
}

.case-study-title h3 a {
    font-size: 14px;
}

.case-study-icon {
    width: 45px;
    height: 45px;
    line-height: 45px;
}

.project-details-box {
    padding-left: 30px;
    margin-bottom: 20px;
    border-bottom: 1px solid;
}

.project-details-item-images img {
    width: 100%;
    margin-bottom: 20px;
}

a.project-details-text {
    font-size: 20px;
}

p.project-details-desc {
    width: 100%;
}

.google-map iframe {
    width: 100%;
    height: 400px;
}

.sservice-area.style-two .service-icon {
    top: 55%;
}

.blog-area.style-grid .blog-box-content h3 a {
    font-size: 20px;
}

.recent-widget-content a {
    width: 70%;
}

.blog-details-content {
    padding: 27px 20px 20px;
}

h4.blog-details-title {
    font-size: 20px;
    margin: 12px 0 10px;
}

.blog-details-author-talk {
    padding: 41px 35px 40px;
}

.blog-details-author-title p {
    font-size: 18px;
    font-style: italic;
    line-height: 30px;
    color: #001819;
}

.blog-details-thumb {
    margin-bottom: 20px;
}

h3.blog-details-title.two {
    font-size: 25px;
    margin: 20px 0 10px;
}

.blog-details-socila-box {
    padding: 19px 10px 18px;
}

.blog-details-category span a {
    padding: 6px 10px;
}

.blog-details-area .meta-blog span {
    margin-right: 16px;
}

p.blog-details-desc {
    font-size: 16px;
}

.blog-details-author-title p {
    font-size: 16px;
    line-height: 26px;
}

.blog-details-thumb.two {
    margin-bottom: 17px;
}

.blog-details-social-icon {
    text-align: left;
    padding-top: 21px;
}

.blog-details-category span a {
    padding: 6px 12px;
}

.blog-details-comment {
    padding: 29px 6px 25px;
}

.blog-details-comment-thumb {
    margin-right: 3px;
}

.blog-details-comment-content h2 {
    margin-right: 7px;
}

.blog-details-comment.style-two {
    margin-left: 3px;
}

.recent-widget-content a {
    width: 70%;
}

.blog-details-comment-reply {
    top: 12px;
}

.single-comment-area {
    margin-bottom: 20px;
}

.widget-sidber {
    margin-bottom: 20px;
}

}


/* small mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 599px) {
/* home page one */
.solutek_nav_manu {
	display: none;
}

.sticky {
	padding: 0;
	position: relative !important;
}

.header-btn {
	display: none;
}

.sticky .solutek-btn a {
	display: none;
}

.hero-area {
	height: 1200px;
}

ul.nav_scroll li a i {
    display: none;
}

.hero-area {
    height: 1550px;
    margin: 0;
}

.hero-contant {
    margin-left: 20px;
}

.hero-contant h1 {
	font-size: 42px;
    line-height: 60px;
}

.hero-thumb::before {
    right: 2%;
    top: -25%;
}

.hero-thumb {
    margin-top: 80px;
}

.feature-box {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.feature-sinble-single-box {
    margin-bottom: 0;
}

.about-thumb {
    margin-left: 0;
}

.about-thumb img {
    width: 100%;
}

.about-area::before {
    display: none;
}

h4.about-title {
    bottom: 14%;
    left: 7%;
}

.about-area .section-title.text-left {
    margin: 30px 0 0 10px;
}

h1.section-main-title {
    font-size: 35px;
}

.about-icon img {
    margin-left: 0;
}

.service-shape2 {
    top: 1%;
    left: 3%;
}

.service-shape3 {
    display: none;
}

.service-shape {
    display: none;
}

.sservice-area h1.section-main-title {
    font-size: 30px;
}

.row.project {
    padding: 0 20px 0;
}

.project-area h1.section-main-title {
    font-size: 28px;
}

.project-area .project-right {
    text-align: left;
    margin-top: -30px;
    margin-bottom: 30px;
}

.owl-dots {
    display: none;
}

.brand-area {
    margin: 0;
}

.pricing-area .section-title.text-left {
    margin-bottom: 47px;
    margin-left: 10px;
}

.faq-shape {
    display: none;
}

.faq-area .section-title.text-left {
    margin-bottom: 55px;
    margin-left: 10px;
}

.faq-shape2 {
    display: none;
}

.testimonial-area {
    margin: 0;
}

.contact-area {
    background: transparent;
}

.contact-area .section-title.text-left {
    margin-left: 10px;
}

.contact-area h1.section-main-title {
    font-size: 22px;
}

.contact-box {
    display: none;
}

.blog-area .section-title.text-left {
    margin-left: 10px;
}

.blog-area .project-right {
    text-align: left;
    margin-top: -30px;
    margin-bottom: 30px;
}

.blog-content {
    padding: 58px 20px 35px;
}

h3.blog-title a {
    margin-top: 20px;
}

.blog-thumb-tow {
    float: inherit;
    margin-right: 0;
}

.blog-thumb-tow img {
    width: 100%;
}

.blog-content-tow {
	margin-top: 20px;
    padding: 36px 20px 26px 20px;
}

.address-area {
    margin: 0;
}

.address-icon {
    margin-right: 10px;
}

.address-title h3 {
    font-size: 21px;
}

.address-box2 {
    float: left;
    margin-top: 20px;
}

.footer-area {
    margin:0;
}

.footer-social {
    margin-bottom: 20px;
}

.footer-widget-newsletter {
    margin-left: 0;
}

p.footer-widget-text {
    padding: 30px 0 60px;
    width: 90%;
}

p.newsletter-text {
    width: 90%;
}

.form-field2 input {
    width: 60%;
}

/* home page two */
.hero-area.style-two {
    margin: 0;
    border-radius: 0;
    height: 1000px;
}

.hero-area.style-two .hero-thumb {
    margin-top: 35px;
}

.hero-area.style-two  .hero-thumb img {
    width: 100%;
}

.hero-area.style-two .hero-thumb-shape2 {
    left: 20px;
}

.hero-area.style-two .hero-video-icon {
    bottom: -54px;
    left: 152px;
}


.marquee-section {
    margin: 0;
}

.content-box .title a i {
    margin-right: 16px;
    margin-left: 15px;
}

.service-area.style-two h1.section-main-title {
    font-size: 30px;
}

.service-area.style-two .single-service-box {
    margin-bottom: 90px;
}

.service-area.style-two .service-icon {
    bottom: -45px;
}

.service-area.style-two .single-service-box::after {
    left: 106px;

}

.service-area.style-two {
    padding: 120px 0 65px;
}

.about-area.style-two {
    margin: 0;
}

.about-area.style-two .about-thumb img {
    width: 100%;
}

.about-area.style-two .about-shape {
    display: none;
}

.about-area.style-two .about-thumb {
    margin-left: 0;
}

.about-area.style-two .about-section-content {
    margin-left: 0;
}

.team-area.style-two h1.section-main-title {
    font-size: 30px;
}

.team-area.style-two .single-team-thumb::after {
    left: 196px;
}

.project-area.styl-two {
    margin: 0;
}

.project-area.styl-two .project-bg-shape {
    display: none;
}

.project-area.styl-two .project-section {
    margin: 0 20px;
}

.project-area.styl-two .owl-nav {
    display: none;
}

.project-area.styl-two .project-carousel {
    margin: 0 64px;
}

.project-area.style-three .project-single-box.box-1::before {
    display: none;
}
.project-area.style-three .project-single-box.box-1::after {
    display: none;
}
.project-area.style-three .project-single-box.box-2::after {
    display: none;
}
.project-area.style-three .project-single-box.box-3::after {
    display: none;
}
.project-area.style-three .project-single-box.box-4::after {
    display: none;
}

.testimonial-area.style-two .testi-single-box {
    margin: 3px 0 35px;
}

.testimonial-area.style-two .testi-single-box::after {
    left: 82px;
}

.project-area.style-three {
    margin: 0;
}

.project-area.style-three .project-bg-shape2 {
    display: none;
}

.project-area.style-three .project-bg-shape1 {
    display: none;
}

.blog-area.style-two .single-blog-box {
    margin-bottom: 30px;
}

.blog-area.style-two .single-blog-box::after {
    left: 126px;
}

.copyright-list {
    text-align: left;
}

.copyright-list ul li a {
    margin-left: 0;
    margin-right: 20px;
}

/* home page three */
.top-header-area {
    display: none;
}

.hero-area.style-three {
    height: 600px;
}

.hero-area.style-three .hero-contant h1 {
    font-size: 40px;
    line-height: 55px;
}

.hero-area.style-three .hero-contant span {
    font-size: 40px;
    line-height: 55px;
}

.hero-area.style-three .hero-img img {
    max-width: 100%;
    margin-top: 20px;
}

.hero-area.style-three .hero-left-side {
    display: none;
}

.hero-area.style-three .hero-thumb-shape {
    display: none;
}

.hero-area.style-three .hero-left-shape img {
    width: 60%;
}

.hero-area.style-three .hero-img img {
    display: none;
}

.our-service-section {
    padding: 110px 0 110px;
}

.our-service-section h1.section-main-title2 {
    font-size: 36px;
}

.our-service-section .service-thumb {
    display: none;
}

.our-service-section .single-service-box {
    padding: 35px 30px 35px 30px;
}

.about-section .about-contact {
    margin-left: 0;
}

.about-tiltle h3 {
    font-size: 16px;
}

.about-section .about-box-item {
    gap: 30px;
}

.about-section .about-thumb {
    margin-left: 0;
    margin-bottom: 30px;
}

.counter-area .counter-thumb {
    display: none;
}
.counter-area .counter-single-box {
    margin-bottom: 30px;
}

.case-studies-area h1.section-main-title2 {
    font-size: 34px;
}

.case-studies-box {
    padding: 34px 30px;
}

.case-studies-thumb {
    margin-top: 30px;
}

.case-studies-icon {
    transform: translateY(-75px);
    margin-right: 15px;
}

.testimonial-area.style-four .testi-thumb {
    margin-bottom: 30px;
}

.testimonial-area.style-four .testi-box {
    margin-left: 0;
    margin-bottom: 30px;
}

.splide__arrows--ttb .splide__arrow {
    left: 25rem;
}

.splide__arrows--ttb .splide__arrow--prev {
    top: -23em;
}

.splide__arrows--ttb .splide__arrow--next {
    bottom: 45em;
}

.splide__arrow--next {
    right: 29rem;
}

.splide__slide {
    margin-bottom: 1px;
}

.testimonial-area.style-four .testi-quote-icon::before {
    width: 150px;
}

h1.section-main-title2 {
    font-size: 36px;
}

.working-proces-area .working-process-box {
    padding: 0 30px 0;
}

.process-thumb:before {
    left: 76px;
    top: -13px;
}

.process-number span {
    left: 18%;
    top: 13%;
}

.working-process-bottom p, .working-process-bottom p span {
    font-size: 15px;
}

.faq-area.style-two h1.section-main-title {
    font-size: 34px;
}

.faq-area.style-two .faq-thumb {
    right: 0;
}
.hero-active .owl-prev {
    display: none;
}

.hero-active .owl-next {
    display: none;
}
/* inner page */
.breadcumb-area {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.about2-us-shape {
    display: none;
}

.about-us-shape2 {
    display: none;
}

.about-us-area .section-title.text-left {
    margin-bottom: 10px;
    margin-left: 10px;
}

.single-counter-box {
    right: 0;
    padding: 65px 25px 30px;
}

.about-us-content {
    margin-bottom: 30px;
}

.project-area.style-two {
    margin: 0;
}

.project-area.style-two .row.project {
    padding: 0 20px 0;
}

.row.carousel {
    padding: 0;
}

.blog-date h4 span {
    margin-left: 130px;
}

.blog-date h4 span::before {
    left: -70%;
}

.team-area.style-inner h1.section-main-title {
    font-size: 32px;
}

.team-area.style-inner .single-team-thumb::after {
    left: 196px;
}

.team-area.style-inner .single-team-box::after {
    display: none;
}

.testimonial-area.style-two .testi-author {
    bottom: -39px;
}

.team-thumb img {
    width: 100%;
    margin-bottom: 20px;
}

.team-details-area .team-details-location-box .contact-info-content p {
    font-size: 16px;
}

.team-details-area .team-details-skills h4 {
    margin: 0 0 30px;
}

.testimonial-area.style-three h1.section-main-title {
    font-size: 32px;
}

.testimonial-area.style-three .testi-single-box {
    text-align: center;
    display: block;
    align-items: center;
}

.testimonial-area.style-three .test-user-img {
    margin-right: 0;
    margin-bottom: 20px;
}

.case_study_menu {
    text-align: left;
}

.case_study_menu ul li {
    font-size: 14px;
    padding: 14px 30px;
    margin: 6px 6px;
}

.case-study-content {
    left: 10px;
    width: 90%;
}

.project-details-box {
    padding-left: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid;
}

.project-details-content h4 {
    font-size: 26px;
}

.project-details-item-images img {
    width: 100%;
    margin-bottom: 20px;
}

a.project-details-text {
    font-size: 18px;
    line-height: 35px;
}

.google-map iframe {
    width: 100%;
    height: 400px;
}

/* service */
.sservice-area.style-two .service-icon {
    top: 49%;
}

h4.services-details-title {
    font-size: 23px;
}

.services-details-area .accordion li a span {
    font-size: 16px;
}

.accordion a:after {
    right: 10px;
}

.accordion a:before {
    right: 16px;
}

.blog-area.style-grid .blog-box-content h3 a {
    font-size: 17px;
}

.recent-widget-content a {
    width: 87%;
}

.widget-catefories-tags a {
    padding: 6px 16px;
}

.blog-details-content {
    padding: 27px 15px 20px;
}

.blog-details-area span.mate-text {
    padding-left: 30px;
}

.blog-details-area .meta-blog span {
    margin-right: 20px;
}

h4.blog-details-title {
    font-size: 19px;
    margin: 12px 0 10px;
}

.blog-details-author-title p {
    font-size: 17px;
    line-height: 28px;
}

.blog-details-author-talk {
    padding: 41px 20px 40px;
}

.blog-details-thumb img {
    margin-bottom: 20px;
}

h3.blog-details-title.two {
    font-size: 22px;
    margin: 18px 0 10px;
}

.blog-details-social-icon {
    text-align: left;
    margin-top: 20px;
}

.blog-details-comment-reply {
    top: 10px;
}

.blog-details-comment-thumb {
    float: inherit;
    margin-bottom: 19px;
}

.blog-details-comment {
    padding: 29px 22px 25px;
}

.blog-details-comment.style-two {
    margin-left: 3px;
}


.recent-widget-content a {
    width: 70%;
}

.google-map iframe {
    height: 350px;
}

}

/* small mobile :320px. */
@media only screen and (min-width: 320px) and (max-width: 479px) {
/* solutek home page one */
.solutek_nav_manu {
    display: none;
}

.mean-container .mean-nav ul li a i {
    display: none;
}

.sticky {
    padding: 0;
    position: relative !important;
}

.header-btn {
    display: none;
}

.sticky .solutek-btn a {
    display: none;
}

/* hero area */
.hero-area {
    height: 1200px;
    margin: 0;
}

.hero-contant h5 {
    margin-left: 10px;
}

.hero-contant h1 {
    font-size: 30px;
    line-height: 40px;
}

.hero-thumb::before {
    display: none;
}

.hero-contant p {
    width: 100%;
}

.hero-video-icon {
    display: inline-block;
    margin-top: 30px;
}

.hero-video-icon a i {
    margin-left: 13px;
}

.hero-thumb {
    margin-top: 100px;
}

.feature-sinble-single-box {
    padding: 36px 12px 32px;
}

.feature-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
}

.about-thumb {
    margin-left: 0;
}

.about-area .section-title.text-left {
    margin-bottom: 0;
    margin-left: 10px;
}

h1.section-main-title {
    font-size: 22px;
    line-height: 35px;
}

p.section-title-descr {
    width: 100%;
}

.about-text p {
    width: 100%;
}

.service-shape3 {
    display: none;
}

.service-shape {
    display: none;
}

.service-shape2 {
    display: none;
}

.sservice-area h1.section-main-title {
    font-size: 20px;
    line-height: 35px;
}

.sservice-area .service-single-box {
    padding: 45px 32px 42px;
}

.row.project {
    padding: 0 20px 0;
}

.project-right {
    text-align: left;
    margin-top: -40px;
    margin-bottom: 20px;
}

h3.project-title a {
    font-size: 17px;
}

.project-area .owl-dots {
    display: none;
}

h3.testi-title {
    font-size: 18px;
}

.testi-author::before {
    left: -47%;
    width: 30%;
}
.testi-author::after {
    left: 5%;
    width: 30%;
}
.brand-area {
    margin: 0;
}

.pricing-area .section-title.text-left {
    margin-left: 10px;
}

.pricing-body {
    padding: 29px 30px 39px;
}

.faq-shape {
    display: none;
}

.section-title.text-left {
    margin-left: 10px;
}

.faq-thumb img {
    width: 100%;
}

h3.faq-title {
    font-size: 20px;
}

.accordion a:before {
    display: none;
 }

.accordion a:after {
   display: none;
}

.faq-shape2 {
    display: none;
}

.testimonial-area {
    margin: 0;
}

.testi-single-box {
    padding: 30px 5px 30px;
}

p.testi-text {
    font-size: 15px;
}

.contact-area {
    background: none;
}

.contact-area h1.section-main-title {
    font-size: 15px;
    line-height: 25px;
}

.contact-box {
    display: none;
}

.blog-content {
    padding: 58px 10px 35px;
}

.blog-date {
    padding: 10px 10px;
    top: -10%;
}

.blog-date h4 span {
    margin-left: 0;
}

.blog-date h4 span::before {
    display: none;
}

.blog-date h4 i {
    margin-right: 5px;
    margin-left: 5px;
}

h3.blog-title a {
    font-size: 17px;
    line-height: 30px;
}

.blog-date-tow {
    padding: 6px 10px 6px;
}

.solutek-btn a {
    padding: 10px 28px;
}

h3.blog-title-two a {
    font-size: 18px;
    line-height: 1;
}

.blog-date-tow h4 span {
    display: inline;
    margin-left: 0;
}

.blog-date-tow h4 i {
    margin-right: 5px;
    margin-left: 5px;
}

.blog-date-tow h4 span::before {
    display: none;
}

.address-area {
    margin: 0;
}

.address-box, .address-box2 {
    display: block;
    align-items: center;
}

.address-icon {
    margin-bottom:20px;
}

.address-box2 {
    margin-top: 20px;
    float: left;
}

.address-title h3 {
    font-size: 18px;
    line-height: 1;
}

.footer-area {
    padding: 0 0 20px;
    margin: 0;
}

.footer-widget-newsletter {
    margin-left: 0;
}

.form-field2 input {
    width: 75%;
}

.copyright-list {
    text-align: left;
}

.copyright-list ul li a {
    margin-left: 0;
    margin-right: 10px;
}

/* home page two */
.hero-area.style-two {
    margin: 0;
    border-radius: 0;
    height: 750px;
}

.hero-thumb img {
    width: 100%;
}

.hero-area.style-two .hero-thumb-shape2 {
    left: 23px;
    bottom: -92px;
}

.marquee-section {
    margin: 0;
}

.marquee-section .marquee-block .content-box .title {
    font-size: 20px;
}

.content-box .title a i {
    margin-right: 20px;
    margin-left: 20px;
}

.service-area.style-two h1.section-main-title {
    font-size: 19px;
    line-height: 35px;
}

.service-area.style-two .single-service-box {
    margin-bottom: 50px;
}

.about-area.style-two {
    margin: 0;
}

.about-area.style-two .about-shape {
    display: none;
}

.about-area.style-two .about-thumb {
    margin-left: 0;
}

.about-area.style-two .about-thumb img {
    width: 100%;
}

.about-area.style-two .about-section-content {
    margin-left: 0;
    margin-top: 30px;
}

.about-area.style-two .about-list-item ul li img {
    margin-right: 8px;
}

.about-area.style-two .about-contact-box {
    display: inline-block;
    margin-top: 30px;
}

.team-area.style-two h1.section-main-title {
    font-size: 20px;
    line-height: 35px;
}

.project-area.styl-two {
    margin: 0;
}

.project-area.styl-two .project-section {
    margin: 0 0px;
}

.project-area.styl-two .project-bg-shape {
    display: none;
}

.project-area.styl-two .owl-nav {
    display: none;
}

.testimonial-area.style-two .testi-single-box {
    padding: 39px 10px 82px;
}

.project-area.style-three {
    margin: 0;
}

.project-area.style-three .project-bg-shape1 {
    display: none;
}

.project-area.style-three .project-bg-shape2 {
    display: none;
}

.project-area.style-three .project-single-box.box-1::before {
    display: none;
}
.project-area.style-three .project-single-box.box-1::after {
    display: none;
}
.project-area.style-three .project-single-box.box-2::after {
    display: none;
}
.project-area.style-three .project-single-box.box-3::after {
    display: none;
}
.project-area.style-three .project-single-box.box-4::after {
    display: none;
}
.blog-area.style-two .meta-blog a span {
    margin-bottom: 20px;
}

.blog-area.style-two .meta-blog p {
    margin-left: 0;
    margin-bottom: 0;
}

.blog-area.style-two .blog-box-content {
    padding: 25px 20px 36px;
}

.blog-area.style-two .blog-box-content h3 a {
    font-size: 18px;
    line-height: 28px;
}

/* home page three */
.top-header-area {
    display: none;
}

.hero-area.style-three .hero-contant h1 {
    font-size: 35px;
    line-height: 45px;
}

.hero-area.style-three .hero-contant span {
    font-size: 35px;
    line-height: 45px;
}

.hero-area.style-three .hero-left-side {
    display: none;
}

.hero-area.style-three .hero-thumb-shape {
    display: none;
}

.hero-left-shape img {
    width: 50%;
}

.hero-area.style-three .solutek-btn {
    margin-bottom: 30px;
}

.hero-area.style-three .hero-img img {
    width: 100%;
}

/* our service */
.our-service-section {
    padding: 110px 0 110px;
}

.our-service-section .single-service-box {
    padding: 35px 10px 135px 10px;
}

.our-service-section .service-thumb {
    position: absolute;
    bottom: -20px;
    left: 13px;
}

/* about-section */
.about-section .about-thumb img {
    width: 100%;
  }
  
  .about-section .about-thumb {
    margin-left: 0;
    margin-bottom: 30px;
  }
  
  .about-section .about-contact {
    margin-left: 0;
  }
  
  .about-section .about-box-item {
    display: block;
    padding-bottom: 0;
    padding-left: 10px;
  }
  
  .about-box {
    margin-bottom: 30px;
  }
  
  .counter-area .counter-thumb {
    display: none;
}

.counter-area .counter-single-box {
    margin-bottom: 30px;
}

.case-studies-area h1.section-main-title2 {
    font-size: 40px;
}

.case-studies-box {
    padding: 34px 20px;
}

.case-studies-thumb {
    margin-top: 30px;
}

.case-studie-content {
    left: 10px;
}

.case-studies-icon {
    float: left;
    transform: translateY(-20px);
    margin-right: 0;
}

.testimonial-area.style-four .testi-box {
    margin-left: 0;
    margin-bottom: 30px;
}

.testimonial-area.style-four .testi-thumb {
    margin-bottom: 30px;
}

.testimonial-area.style-four .testimonial-single-box {
    padding: 35px 10px 15px 10px;;
}

.testimonial-area.style-four .slide-shape {
    right: 2px;
}

.testimonial-area.style-four .testi-autor {
    left: 6px;
}

.splide__arrows--ttb .splide__arrow {
    left: 17rem;
}

.splide__arrows--ttb .splide__arrow--prev {
    top: -24em;
}

.splide__arrows--ttb .splide__arrow--next {
    bottom: 45em;
}

.splide__arrow--next {
    right: 29rem;
}

.splide__slide {
    margin-bottom: 7px;
}

.testi-user-rating {
    display: none;
}

.testimonial-area.style-four .testi-quote-icon {
    display: none;
}

.testimonial-area.style-four .testi-review-user h3, .testi-review-user h3 span {
    display: none;
}

.working-proces-area h1.section-main-title2 {
    font-size: 24px;
}

.working-process-box {
    padding: 0;
}

.process-thumb:before {
    left: 26px;
    top: -13px;
}

.process-number span {
    left: 7%;
    top: 13%;
}

.faq-area.style-two .faq-thumb {
    right: 0;
}

.blog-area.style-two h1.section-main-title2 {
    font-size: 36px;
}

.hero-active .owl-prev {
    display: none;
}

.hero-active .owl-next {
    display: none;
}


/* inner page */
.breadcumb-area {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.about-us-shape2 {
    display: none;
}

.about2-us-shape {
    display: none;
}

.single-counter-box {
    right: 34px;
    top: 233px;
}

.about-us-thumb {
    margin-top: 260px;
}

.project-area.style-two {
    margin: 0;
}

.project-area.style-two .row.project {
    padding: 0 10px 0;
}

.row.carousel {
    padding: 0;
}

.blog-content-tow {
    padding: 36px 10px 26px 10px;
}

.breadcumb-content h4 {
    font-size: 38px;
}

.team-details-area .team-member-title h4 {
    font-size: 25px;
}

.team-details-area p.desc {
    margin-top: 20px;
    margin-bottom: 30px;
}

.team-details-area .contact-info-content p {
    font-size: 20px;
}

.team-details-area .team-details-social-icon ul li i {
    margin-left: 0;
}

.testimonial-area.style-three .testi-single-box {
    text-align: center;
    display: block;
    align-items: center;
}

.testimonial-area.style-three .test-user-img {
    margin-right: 0;
    margin-bottom: 20px;
}

.testimonial-area.style-three .owl-dots {
    display: none;
}

.case_study_menu {
    text-align: left;
}

.case_study_menu ul li {
    font-size: 12px;
    padding: 14px 12px;
    margin: 8px 4px;
}

.case-study-content {
    padding: 20px 20px 20px;
    bottom: 30px;
    left: 12px;
    width: 95%;
}

.case-study-title h3 a {
    font-size: 15px;
}

.case-study-thumb {
    margin-bottom: 90px;
}

.project-details-box {
    padding-left: 0;
    margin-bottom: 20px;
    border-bottom: 1px solid;
}

.project-details-content h4 {
    font-size: 22px;
    line-height: 30px;
}

.project-details-content h3 {
    font-size: 23px;
    margin-bottom: 0;
    margin-top: 20px;
}

.project-details-item-images img {
    margin-bottom: 20px;
}

a.project-details-text {
    font-size: 22px;
    line-height: 30px;
}

.widget-sidber {
    padding: 32px 10px 29px;
}

.widget-category ul li a {
    padding: 14px 10px;
}

.widget-sidber-contact-btn a {
    padding: 16px 45px 15px;
}

.google-map iframe {
    height: 350px;
}

h4.services-details-title {
    font-size: 26px;
    line-height: 32px;
}

.service-detalis-text-box, .service-details-icon-box {
    padding: 20px 15px 32px;
}

.service-details-icon-box {
    padding: 41px 15px 32px;
}

.service-det-content h3 {
    font-size: 19px;
    line-height: 36px;
    margin: 20px 0 10px;
}

.services-details-area .accordion li a span {
    font-size: 16px;
    line-height: 36px;
    margin-left:5px;
}

.services-details-area .accordion li a {
    font-size: 16px;
    padding: 0px 10px 0px 10px;
}

/* blog grid */
.blog-area.style-grid .single-blog-box {
    padding: 25px 15px 36px;
}

.blog-area.style-grid .meta-blog p {
    margin-left: 0;
    margin-bottom: 0;
}

.blog-area.style-grid .blog-box-content h3 a {
    font-size: 18px;
}

.sidber-widget-recent-post {
    gap: 10px;
}

.recent-widget-content a {
    width: 100%;
    font-size: 15px;
}

.blog-details-content {
    padding: 27px 16px 20px;
}

.blog-details-area .meta-blog span {
    margin-right: 9px;
}

.blog-details-area .meta-blog i {
    padding-right: 9px;
}

h4.blog-details-title {
    font-size: 20px;
    line-height: 28px;
}

p.blog-details-desc {
    font-size: 16px;
}

.blog-details-author-talk {
    padding: 41px 18px 40px;
    display: block;
}

.blog-details-quote {
    padding-bottom: 22px;
}

.blog-details-author-title p {
    font-size: 16px;
    line-height: 26px;
}

h3.blog-details-title {
    font-size: 18px;
}

p.blog-details-desc {
    font-size: 16px;
}

.blog-details-socila-box {
    padding: 19px 17px 18px;
}

.blog-details-category span a {
    padding: 6px 19px;
    margin-bottom: 7px;
}

.blog-details-social-icon {
    text-align: left;
    padding-top: 21px;
}

.single-comment-area {
    padding: 49px 7px 56px;
}

.blog-details-comment {
    padding: 29px 22px 25px;
}

.blog-details-comment-thumb {
    float: inherit;
    margin-bottom: 19px;
}

.blog-details-comment-content h2 {
    margin-right: 7px;
}

.blog-details-comment-content span {
    display: inline-flex;
}

.blog-details-comment.style-two {
    margin-left: 3px;
}

.blog-details-comment-thumb {
    float: inherit;
    margin-bottom: 19px;
}

.blog-details-comment-content h2 {
    margin-right: 7px;
}

.blog-details-comment-content span {
    display: inline-flex;
}

.widget-sidber {
    margin-top: 38px;
    padding: 32px 13px 29px;
}

.blog-details-list-item ul li {
    font-size: 16px;
    display: flex;
}

.blog-details-list-item ul li i {
    margin-right: 5px;
}

h3.blog-details-title.two {
    font-size: 20px;
    line-height: 32px;
    margin: 18px 0 16px;
}

.blog-details-thumb img {
    margin-bottom: 20px;
}
	
}




